<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume - Piotr Breda</title>
  </head>
  <body>
    <h1>Piotr's online resume</h1>
    <h2>Summary</h2>
    <p>
      My name is Piotr, I graduated from Wroclaw University with a master's
      degree in English. Computer science is my passion and after graduating
      from the university I decided to pursue career related to computer
      scienses. I started as a technical support engineer and now I work as a
      software engineer.
    </p>
    <img src="./assets/images/piotr.png" alt="piotr's profile pic" />
    <h2>Education</h2>
    <ul>
      <li>2012 - Wroclaw University</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
      <li>2015 - now | NewVoiceMedia / Vonage / Ericsson</li>
      <li>2013 - 2015 | Volvo IT (via Sii)</li>
    </ul>
    <h2>Skills</h2>
    <p>
      Salesforce Certificates - ADM201, Platform App Builder, Platform Developer
      I, APEX, JavaScipt, building call centers, ai agents
    </p>
    <footer>© 2024 PBreda</footer>
  </body>
</html>
